/* variables  - colours*/
@n-white: #ffffff;
@n-gray-1: #f7f7f7;
@n-gray-2: #9a9a9a;
@n-gray-3: #dddddd;
@n-gray-4: #2d2d2d;;
@n-gray-5: #f6f6f6;
@n-gray-6: #fafafa;
@n-black: #000000;
@n-green-1: #51c468;
@n-green-2: #43a557;
/*@n-green-3: #008080;*/
@n-green-3: #008d96;
@n-blue-1: #4dbfdb;
@n-blue-2: #0083cb;
@n-blue-3: #005097;
@n-blue-4: #272ad1;
@n-blue-5: #e8efff;
@n-blue-6: #4c81d0;
@n-blue-7: #337ab7;
@n-red-1: #d9534f;

@n-panel-color-1: #337ab7;
@n-panel-color-2: #5cb85c;
@n-panel-color-3: #f0ad4e;
@n-panel-color-4: #d9534f;

/* variables  - text*/
@n-text-small: 0.8em;
@n-text-medium: 1em;
@n-text-big: 1.2em;

/* variables  - spaces*/
@n-space-0: 0px;
@n-space-01: 0.1em;
@n-space-02: 0.2em;
@n-space-03: 0.3em;
@n-space-04: 0.4em;
@n-space-05: 0.5em;
@n-space-06: 0.6em;
@n-space-07: 0.7em;
@n-space-08: 0.8em;
@n-space-09: 0.9em;
@n-space-1: 1em;
@n-space-2: 2em;
@n-space-3: 3em;
@n-space-4: 4em;
@n-space-5: 5em;
@n-space-6: 6em;
@n-space-7: 7em;
@n-space-8: 8em;
@n-space-9: 9em;
@n-space-10: 10em;
